.Services-Container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    padding: 0 5%;

    .service-item {
        width: 318px;
        background-color: #fff;
        position: relative;
        height: 550px;
        border-radius: 1.5rem;
        overflow: hidden;
        transition: all 0.5s ease;
        transform-origin: left;


        .service-thumb {
            transition: all 0.5s ease;
            opacity: 0;
            position: absolute;
            top: 0;
            left: -55%;
            width: 1100px;
            height: 100%;

            .thumb-img {
                width: 100%;
                height: 100%;
            }
        }

        .service-thumb::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #000;
            z-index: 1;
            opacity: 0.4;
        }

        .service-content {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;

            .service-btn {
                width: 70px;
                height: 70px;
                position: absolute;
                top: 2rem;
                right: 2rem;
                justify-content: center;
                display: flex;
                align-items: center;
                border: 1px solid #ddd;
                border-radius: 1rem;

                a .arrow {
                    color: #fff;
                    position: absolute;
                    top: 38%;
                    left: 37%;
                    scale: 0;
                    transition: all 0.3s ease;
                }

                a img {
                    scale: 1;
                    transition: all 0.2s ease;
                }
            }

            .service-title {
                position: absolute;
                bottom: 6rem;
                display: flex;
                text-transform: uppercase;
                white-space: nowrap;
                font-size: clamp(70px, 6.5vmax, 100px);
                display: inline-flex;
                width: max-content;
                align-items: center;
                transform: translateX(-105px);

                .marquee {
                    display: inline-flex;
                    width: max-content;
                    animation-name: scrollText;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                    animation-duration: 6s;
                }

                .marq-1{
                    animation-delay: 0s;
                }
                .marq-2{
                    animation-delay: 3s;
                }
                .marq-3{
                    animation-delay: 6s;
                }

                @keyframes scrollText {
                    to {
                        transform: translateX(-100%);
                    }
                }

            }

            .service-subtitle {
                position: absolute;
                bottom: 2rem;
                left: 2rem;
                transition: all 0.3s ease;
                font-size: 24px;
                line-height: 30px;
                letter-spacing: -1px;
            }

        }

    }

    .service-item:hover {
        width: 518px;
        color: #fff;

        .service-thumb {
            opacity: 1;
        }

        .service-btn {
            background-color: #636edf;
            border: 0;

            a .arrow {
                scale: 1;
            }

            a img {
                scale: 0;
            }
        }

    }
}